<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Gwen's HTMl and CSS Milestones</title>

  <style>
    body{
      background-color: white;
      background-image: url('bckgrdsquirrel.jpg');
    }

    #pos{
      padding: 300px 0px;
    }

    .container{
      padding: 12px;
      width: 500px;
      height: 150px;
      border: 2px solid #a48737;
      margin: 0 auto;

    }

    #pos .container{
      background-color: transparent;
    }

    p{
      color: #a48737;
      text-align: center;
      font-size: 64px;
      letter-spacing: 10px;
      line-height: 1.5px;
      text-transform: lowercase;
      font-family:system-ui;
      font-style: normal;
      font-weight:bolder;
      padding-top: 50px;
      margin: 0 auto 0 auto;
    }
    ul{
      list-style-type: none;
      font-family: system-ui;
      font-style: normal;
      font-weight:bolder;
      letter-spacing:2px;
      line-height:1.5px;
      text-align:center;
      padding: 55px;
      margin: 0 auto 0 auto;
    }

    .container > span{
      font-family: system-ui;
      font-size: 12px;
      font-style: normal;
      font-weight: bolder;
      letter-spacing:2px;
      line-height: 1.5px;
      margin-left: 270px;
    }

    span{
      font-family: system-ui;
      font-size: 10px;
      font-style:normal;
      font-weight:bolder;
      letter-spacing:2px;
      line-height:1px;
      margin-left: 817px;
    }

  </style>

</head>
<body>
  <div id="pos">
    <div class="container">
      <p> Squirrels</p>
        <ul>
          <li> yeah, i like squirrels </li>
        </ul>
        <span> too much? </span>
      </div>
      <span> oh well </span>
  </div>

</body>
</html>
